src/main/resources/schemas/metaXML-2.7.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://13cflux.net/static/schemas/metaXML/2"
	xmlns="http://13cflux.net/static/schemas/metaXML/2"
	version="2.7.0"
	elementFormDefault="qualified">
	
	<!-- root element metaInformation -->
	<xs:element name="metaInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="projectName" type="xs:string" minOccurs="1" />
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="experimentDuration" type="decimalProperty" minOccurs="1" />
				<xs:element name="phylogenyFile" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
				<xs:element ref="frame" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- metaInformation/frame -->
	<xs:element name="frame">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="elapsedTime" type="decimalProperty" minOccurs="1" />
				<xs:element name="backgroundFluorescences" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fluorescence" type="fluorescenceType" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="population" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="cell" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer" use="optional" />
			<xs:attribute name="file" type="xs:anyURI" use="optional" />
		</xs:complexType>
	</xs:element>

	<!-- metaInformation/frame/population -->
	<xs:element name="population">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="center" type="coordinateType" minOccurs="0" />
				<xs:element name="area" type="decimalProperty" minOccurs="0" />
				<xs:element name="volume" type="decimalProperty" minOccurs="0" />
				<xs:element name="fluorescences" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fluorescence" type="fluorescenceType" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="roi" type="roiType" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<!-- metaInformation/frame/cell -->
	<xs:element name="cell">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="center" type="coordinateType" minOccurs="0" />
				<xs:element name="length" type="decimalProperty" minOccurs="0" />
				<xs:element name="area" type="decimalProperty" minOccurs="0" />
				<xs:element name="volume" type="decimalProperty" minOccurs="0" />
				<xs:element name="fluorescences" minOccurs="0" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fluorescence" type="fluorescenceType" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="roi" type="roiType" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<!-- Integer Property -->
	<xs:complexType name="integerProperty">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="unit" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- Decimal Property -->
	<xs:complexType name="decimalProperty">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="unit" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- Fluorescence Property -->
	<xs:complexType name="fluorescenceProperty">
		<xs:simpleContent>
			<xs:extension base="decimalProperty">
				<xs:attribute name="channel" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- Fluorescence Type -->
	<xs:complexType name="fluorescenceType">
		<xs:sequence>
			<xs:element name="mean" type="fluorescenceProperty" minOccurs="1" />
			<xs:element name="stddev" type="fluorescenceProperty" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="channel" type="xs:string" />
	</xs:complexType>
	
	<!-- ROI Type -->
	<xs:complexType name="roiType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="encoding" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Coordinate Type -->
	<xs:complexType name="coordinateType">
		<xs:sequence>
			<xs:element name="x" type="decimalProperty" minOccurs="1" maxOccurs="1" />
			<xs:element name="y" type="decimalProperty" minOccurs="1" maxOccurs="1" />
			<xs:element name="z" type="decimalProperty" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
